# AndroidSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yunussimulya/gmail/com/mysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/yunussimulya/gmail/com/mysample/: FirstActivity.java  MainActivity.kt
app/src/main/java/yunussimulya/gmail/com/mysample/activity/: OKHttpActivity.java  OldApacheActivity.java  RetrofitActivity.java
app/src/main/java/yunussimulya/gmail/com/mysample/activity/dagger/: BattleComponent.java  DaggerActivity.java  House.java
app/src/main/java/yunussimulya/gmail/com/mysample/common/: NotificationHandler.java
app/src/main/java/yunussimulya/gmail/com/mysample/data/: ApacheConnection.java  DataHandler.java  DatabaseHelper.java  OKHttpConnection.java  PostmanfitClient.java  RetrofitClient.java  StringHandler.java
app/src/main/java/yunussimulya/gmail/com/mysample/databinding/: Converter.java  Progress.java  ProgressActivity.java  ProgressActivityContract.java  ProgressActivityPresenter.java
app/src/main/java/yunussimulya/gmail/com/mysample/listener/: PostmanfitInterface.java  RetrofitInterface.java  TmdbApiService.java
app/src/main/java/yunussimulya/gmail/com/mysample/model/: ConnectionResult.java  Movie.java  MovieResponse.java  User.java
app/src/main/java/yunussimulya/gmail/com/mysample/mvp/: LoginContract.java  LoginPresenter.java  MvpLoginActivity.java
app/src/main/java/yunussimulya/gmail/com/mysample/mvvm/: CounterViewModel.java  SimpleMVVMActivity.java
app/src/main/java/yunussimulya/gmail/com/mysample/network/: ApacheConnection.java  OKHttpConnection.java  PostmanfitClient.java  TmdbClient.java
app/src/main/res/layout/: activity_camera.xml  activity_dagger.xml  activity_first.xml  activity_glide_simple.xml  activity_main.xml  activity_mvp_login.xml  activity_okhttp.xml  activity_old_apache.xml  activity_progress.xml  activity_reactive.xml  activity_reactive_retrofit.xml  activity_retrofit.xml  activity_simple_mvvm.xml
app/src/test/java/yunussimulya/gmail/com/mysample/: ExampleUnitTest.kt  MvvmSimpleTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
