<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="progress"
            type="yunussimulya.gmail.com.mysample.databinding.Progress" />
        <variable
            name="presenter"
            type="yunussimulya.gmail.com.mysample.databinding.ProgressActivityPresenter" />

        <import type="yunussimulya.gmail.com.mysample.databinding.Converter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={progress.name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={progress.progressText}"/>

        <EditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={progress.progressText}"/>

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={Converter.intToString(tvProgress, progress.progress, progress.progress)}"/>

        <EditText
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edProgress"
            android:inputType="number"
            android:text="@={Converter.intToString(edProgress, progress.progress, progress.progress)}" />

    </LinearLayout>

</layout>
